# ENV
NODE_ENV=development

# PORT =================
PORT=8000

# APP_NAME =============
APP_NAME=warehouse-ms

# Bcrypt ===============
SALT_ROUNDS=8

# Timezone ===============
TZ=Asia/Ho_Chi_Minh

# Token Keys ===========
AUTH_TOKEN_SECRET=71F84326-9XCE-82JD-VF98-06897129ID91
AUTH_TOKEN_NAME=WARHMS_AUTH_TOKEN
PASSCODE_TOKEN_SECRET=11166938-XC02-4099-3IJ3-C8DC46247482
PASSCODE_TOKEN_NAME=WARHMS_PASSCODE_TOKEN
REFRESH_TOKEN_NAME=WARHMS_REFRESH_TOKEN
REFRESH_TOKEN_SECRET=73B8B5AE-12EK-0WDK-24IK-E7B2URN70D82
AUTH_TOKEN_EXP=8640000000
PASSCODE_TOKEN_EXP=43200
REFRESH_TOKEN_EXP=86400
PASSCODE=49jb061wekx1314938rj3dfvcme69c58
LOGIN_SINGLE_DEVICE=false

# TYPEORM TYPEORM ==============
DATABASE_TYPE=mongodb
DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD='su8GH2JSivb94rtKN'
DATABASE_DB_NAME=vuexy
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false
DATABASE_SSL=disable
DATABASE_CA_FILE=
DATABASE_TIMEZONE='+07:00'

# REDIS ==============
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_PREFIX=vuexy

# MAIL ==============
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# GOOGLE ==============
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
